<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Accueil MyWishList</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>


        <nav class="navbar navbar-expand-lg navbar-light bg-light navigateur">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                MyWishList
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse p-2" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="affichage/souhaits">Listes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Compte
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Se connecter</a>
                            <a class="dropdown-item disabled" href="#">Mes Listes</a>
                            <a class="dropdown-item disabled" href="#">Réservation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="#">Se déconnecter</a>

                            <!-- commande a utiliser pour avoir acceder aux rubriques disabled quand on est connecté

                                $('.disabled').addClass('active').removeClass('disabled').html('On');

                            -->

                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Saisir" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Rechercher</button>
                </form>
            </div>
        </nav>

        <div class="container-fluid contenu">

            <h1 style="text-align: center">Bienvenue sur MyWishList<br>Créer et partager vos listes de souhaits</h1>

        </div>

    </body>

    <footer class="page-footer font-small pt-3 ensemble_footer">
        <div class="container-fluid text-md-left bg-light haut_footer">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3 noms">
                    <h6 class="text-uppercase">Participants du projet :</h6>
                    BARDET Brian, BEER Alexis, GROSJEAN Hervé, JAVEL Gaetan et SAKER Lucas.
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-2 bas_footer">
            Projet 2019-2020 : MyWhishList
        </div>
    </footer>
</html>
